{
  "name": "node-typescript-website-vscode-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass-lint": "^1.10.2",
    "tsc": "^1.20150623.0",
    "tslint": "^4.4.2",
    "typescript": "^2.2.1"
  }
}
